{
  "name": "citizen63000/easy-api-maker",
  "type": "symfony-bundle",
  "description": "",
  "keywords": ["api", "rest", "symfony"],
  "require": {
    "php": ">=8.1",
    "citizen63000/easy-api-bundle": "^3.1",
    "friendsofphp/php-cs-fixer": "@stable",
    "phpunit/phpunit": "9.*",
    "symfony/phpunit-bridge": "^3.4"
  },
  "config": {
    "discard-changes": true,
    "platform": {
      "php": "8.1"
    },
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  },
  "autoload": {
    "psr-4": {
      "EasyApiMaker\\": ""
    }
  }
}
